DATABASE_URL="mongodb://localhost:27017/FoodzoneDB?authSource=admin"
DATABASE_PASS='valeri814561'
AWSAccessKeyId=AKIAIIQT4G3QGKZVTVSA
AWSSecretKey=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
ADMIN_SERVER_URL="http://localhost:4000/"
TOKEN_SECRET=brcberf7ushdcsmslcm@#$#HGF%
MAX_ORDERS=3